services: 
  postgres:
    container_name: postgres
    image: postgres:${POSTGRES_TAG:-latest}   # -latest optional
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"   
    volumes:      
      - postgres_docker_vol:/var/lib/postgresql/data
    networks:
      - kubenews_net
  kubee_news:
    container_name: kubenews-app
    image: kubedevio/kube-news:${KUBE_NEWS_TAG:-latest}
    #build: 
    #  context: ./src
    #  dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - kubenews_net
    depends_on:
      - postgres
    environment:
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_USERNAME: ${POSTGRES_USER}
      DB_DATABASE: ${POSTGRES_DB}
      DB_PORT: 5432
      DB_HOST: postgres
    command:
     - node
     - server.js

volumes:
  postgres_docker_vol:
    name: postgres_exemplo_vol

networks:
  kubenews_net:
    name: knews_network
    driver: bridge  